<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .nav-bar{
            display:flex;
            background-color: #212121;
            color:#ffffff;
            justify-content: space-between;
            align-items: center;
        }
        .nav-bar .logo-img h1{
            margin-left:20px;
        }
        .nav-bar .nav-items a{
            text-decoration: none;
            color:#ffffff;
            margin: 0px 20px;
        }
        .nav-bar .input-search input{
            margin-right: 20px;
            padding: 5px;
            
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo-img">
            <h1>Logo</h1>
        </div>
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        <div class="input-search">
            <input type="search" placeholder="Search...">
        </div>
    </nav>
</body>
</html>